DATABASE_PORT=5432
DATABASE_HOST=localhost
DATABASE_PASSWORD=root
DATABASE_USER=consultancy
DATABASE_NAME=consultancy
SECRET_KEY=consultancy_backend
DEBUG=True
DATABASE_URL=postgres://consultancy:root@localhost:5432/consultancy
JWT_SECRET_KEY="consultancy*1212"
MAIL_SENDER=ashutoshpaliwal701@gmail.com
MAIL_PASSWORD=gpxcgprhxifjfnav