#This are the evironment Variable for setup the project

DATABASE_PORT=''
DATABASE_HOST=''
DATABASE_PASSWORD=''
DATABASE_USER=''
DATABASE_NAME=''
SECRET_KEY=''
DEBUG=''
DATABASE_URL=''
JWT_SECRET_KEY=''
MAIL_SENDER=''
MAIL_PASSWORD=''